{
  "private": "true",
  "name": "nodejs-http-server-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo36924/nodejs-http-server-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mo36924/nodejs-http-server-demo/issues"
  },
  "homepage": "https://github.com/mo36924/nodejs-http-server-demo#readme"
}
